LUA_VERSION=5.1
PKG_NAME=ec25519

CLIB_CFLAGS=$(shell pkg-config lua5.1 --cflags) -I . -Os -fPIC
CLIB_LDFLAGS=$(shell pkg-config lua5.1 --libs)
CLIB_OBJS=$(patsubst %.c,%.lo,$(wildcard *.c))
LUA_MODNAME_CPART=luaec25519

LUA_HEADER=
LUA_SOURCES=
LUA_MODNAME=luaec25519

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
